\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ferrofluids}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Physical Properties}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Magnetic Relaxation}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Introduction}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ferrofluid spiking under the presence of magnetic field vertical to surface}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ferrofluid}{{1}{2}{Ferrofluid spiking under the presence of magnetic field vertical to surface}{figure.caption.1}{}}
\newlabel{tauB}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{tau eff}{{3}{2}{Introduction}{equation.1.3}{}}
\citation{ApproachModelNanoparticleDynamics}
\citation{ApproachModelNanoparticleDynamics}
\citation{Krishnan2016}
\citation{Krishnan2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Time evolution of the applied pulse field. (b) Calculated magnetization of the effective response, $M_{eff}(t)$, in the Néel regime, $M_{N}(t)$, and Brownian regime, $M_{B}(t)$, and the experimental magnetization response, $M_{exp}$. (c) Models of the intra-aggregated particle and dynamics in the Néel and Brownian regimes.Figure obtained from }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:magnetization process}{{2}{3}{(a) Time evolution of the applied pulse field. (b) Calculated magnetization of the effective response, $M_{eff}(t)$, in the Néel regime, $M_{N}(t)$, and Brownian regime, $M_{B}(t)$, and the experimental magnetization response, $M_{exp}$. (c) Models of the intra-aggregated particle and dynamics in the Néel and Brownian regimes.Figure obtained from}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Magnetization Process}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Complex Susceptibility}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Derivation}{3}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{eq:magnetization}{{4}{3}{Derivation}{equation.1.4}{}}
\newlabel{eq:change of magnetization}{{5}{3}{Derivation}{equation.1.5}{}}
\citation{Krishnan2016}
\citation{Krishnan2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram explaining the difference between Brownian Relaxation and Néel relaxation. The egg represents the hydrodynamic volume (Eq.\ref {eq:tau_B}) of the magnetic particle and the yolk represents the magnetic particle itself. Figure obtained from \cite  {ApproachModelNanoparticleDynamics}}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Diff-Relaxation}{{3}{4}{Diagram explaining the difference between Brownian Relaxation and Néel relaxation. The egg represents the hydrodynamic volume (Eq.\ref {eq:tau_B}) of the magnetic particle and the yolk represents the magnetic particle itself. Figure obtained from \cite {ApproachModelNanoparticleDynamics}}{figure.caption.3}{}}
\newlabel{eq:complex magnetization}{{6}{4}{Derivation}{equation.1.6}{}}
\newlabel{eq:complex magnetization beauti}{{7}{4}{Derivation}{equation.1.7}{}}
\newlabel{eq:phaser susceptibility derivation}{{8}{4}{Derivation}{equation.1.8}{}}
\newlabel{eq:phaser susceptibiity}{{9}{4}{Derivation}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Peak of Imaginary Part}{4}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{eq:diff imaginary part}{{10}{4}{Peak of Imaginary Part}{equation.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time constants of Néel relaxation ($\tau _N$) and Brownian relaxation ($\tau _B$) as a function of the sizes of the particle. $\tau $ is the effective time constant contributed by the two mechanisms. $V_c$ is the critical volume of the particle, which is the volume that Néel and Brownian relaxation are comparable. Figure obtained from \cite  {Krishnan2016}}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:relaxation}{{4}{5}{Time constants of Néel relaxation ($\tau _N$) and Brownian relaxation ($\tau _B$) as a function of the sizes of the particle. $\tau $ is the effective time constant contributed by the two mechanisms. $V_c$ is the critical volume of the particle, which is the volume that Néel and Brownian relaxation are comparable. Figure obtained from \cite {Krishnan2016}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The frequency response of the susceptibility. $\omega _p$ is the angular frequency that has the highest imaginary part ($\chi ''$). Figure obtained from \cite  {Krishnan2016}}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:frequency response}{{5}{5}{The frequency response of the susceptibility. $\omega _p$ is the angular frequency that has the highest imaginary part ($\chi ''$). Figure obtained from \cite {Krishnan2016}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Steps and Log}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ferrofluid: Magnitude \& Phase under 18000 Hz}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Labview Screen Shot, the left area is the where we can obtain maximum(peak) amplitude and phase value. The right graph is real part of susceptibility function versus concentration }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Labview}{{6}{6}{Labview Screen Shot, the left area is the where we can obtain maximum(peak) amplitude and phase value. The right graph is real part of susceptibility function versus concentration}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ferrofluid: Susceptibility under Different Frequencies}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ink: Measuring the Difference between Pen Gel with and without the Ink}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}YIG: Susceptibility under Different Frequencies}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment \& Data Analysis }{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measure the $\rm  {Fe_3O_4}$ concentration from susceptibility}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data partition}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The magnitude and phase of the samples with known concentration (left panel) and those with unknown concentration (right panel). The names of each plateau (from left to right) are Air1, High, Air2, Middle, Air3, and Low for the known samples and $\rm  {Air_{unknown}}$ and Unknown for the unknown sample. }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:concentration all}{{7}{7}{The magnitude and phase of the samples with known concentration (left panel) and those with unknown concentration (right panel). The names of each plateau (from left to right) are Air1, High, Air2, Middle, Air3, and Low for the known samples and $\rm {Air_{unknown}}$ and Unknown for the unknown sample}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Value and uncertainty}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Air subtraction}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The magnitude and phase of ferrofluid in room temperature with different concentrations. $\Delta $ is the uncertainty of the value.}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:concentration result}{{1}{8}{The magnitude and phase of ferrofluid in room temperature with different concentrations. $\Delta $ is the uncertainty of the value}{table.caption.8}{}}
\newlabel{eq:susceptibility subtraction begin}{{11}{8}{Air subtraction}{equation.3.11}{}}
\newlabel{eq:susceptibility subtraction end}{{14}{8}{Air subtraction}{equation.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The real $\Delta $ is the uncertainty of the value.}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:Real-part analysis}{{2}{8}{The real $\Delta $ is the uncertainty of the value}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Fitting and concentration measurement}{8}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Uncertainty estimation}{8}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{eq:real part unc}{{15}{8}{Uncertainty estimation}{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The fitting results. The values of the unknown sample are shown in parentheses.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:unknown}{{8}{9}{The fitting results. The values of the unknown sample are shown in parentheses}{figure.caption.10}{}}
\newlabel{eq:unc_concentration}{{19}{9}{Uncertainty estimation}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ink Susceptibility}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Value and uncertainty}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Result}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Susceptibility of pen gel that has ink and that doesn't have ink. The shaded regions cover 1 standard deviation. The name of each region is Air1, Ink, Air2, and No Ink (from left to right)}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ink}{{9}{10}{Susceptibility of pen gel that has ink and that doesn't have ink. The shaded regions cover 1 standard deviation. The name of each region is Air1, Ink, Air2, and No Ink (from left to right)}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The magnitude and phase of pen gel with and without ink. $\Delta $ is the uncertainty of the value.}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:ink data}{{3}{10}{The magnitude and phase of pen gel with and without ink. $\Delta $ is the uncertainty of the value}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measuring susceptibility at different frequencies}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Method}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Relaxation time constant $\tau _B$ of room temperature ferrofluid}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Susceptibility of ferrofluids under different frequencies, the exterior magnetic field is fixed at 10 mG.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Ferrofluid 10mG Freq Response}{{10}{11}{Susceptibility of ferrofluids under different frequencies, the exterior magnetic field is fixed at 10 mG}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Comparing with theoretical values on textbook}{11}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Susceptibility of ferrofluids under different frequencies, the exterior magnetic field is fixed at 200 mG and 50 mG.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Ferrofluid 200mG Freq Response}{{11}{12}{Susceptibility of ferrofluids under different frequencies, the exterior magnetic field is fixed at 200 mG and 50 mG}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The theoretical values of time constant based on equation on the lab book and the results from the experiment for 10mG sample.}}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:calc tau B}{{4}{12}{The theoretical values of time constant based on equation on the lab book and the results from the experiment for 10mG sample}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Yttrium iron garnet (YIG) sample}{12}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}請比較AC磁化率跟DC磁化率的差別}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Susceptibility of YIG sample under different frequencies, the exterior magnetic field is fixed at 150 mG.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:YIG 200mG Freq Response}{{12}{13}{Susceptibility of YIG sample under different frequencies, the exterior magnetic field is fixed at 150 mG}{figure.caption.16}{}}
\bibstyle{plain}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{14}{section.5}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{15}
