\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}實驗原理}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}半加器與全加器 (Half Adder \& Full Adder)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}邏輯閘實現與笛摩根定理}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}漣波進位加法器 (Ripple Carry Adder)}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}實驗架設與步驟}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1-bit 數位加法器實作 (實驗一)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1-bit 全加器電路實作圖}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:waveform_1bit}{{1}{2}{1-bit 全加器電路實作圖}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}多位元加法器串聯測試 (實驗二)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3-bit 全加器電路實作圖}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:waveform_3bit}{{2}{3}{3-bit 全加器電路實作圖}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 6-bit 全加器電路實作圖}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:waveform_6bit}{{3}{3}{6-bit 全加器電路實作圖}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}實驗結果與分析}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1-bit 數位全加器邏輯驗證}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 1-bit 全加器輸入與輸出之實測真值表}}{4}{table.caption.4}\protected@file@percent }
\newlabel{table:truth_table}{{1}{4}{1-bit 全加器輸入與輸出之實測真值表}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1-bit 全加器輸入與輸出之實測波形圖}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:waveform}{{4}{4}{1-bit 全加器輸入與輸出之實測波形圖}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}6-bit 加法器串聯結果與訊號傳遞分析}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}問題討論}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}如何使用二進位表示負數？}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}如何用數位電路實現乘法、指數運算？}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}進行多位元加法時（如實驗二），可能會遇到哪些問題或限制？商用電路有什麼優化電路的方式嗎？}{5}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{6}
